language: objective-c
osx_image: xcode7.1
xcode_project: twiliochat.xcodeproj
xcode_scheme: Travis-CI

script: xctool -project twiliochat.xcodeproj -scheme Travis-CI build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
