language: objective-c
osx_image: xcode7.1
xcode_project: twiliochat.xcodeproj
xcode_scheme: Travis-CI

before_script:
  - cp twiliochat/Keys.example.plist twiliochat/Keys.plist

script:
  - xctool -sdk iphonesimulator -workspace twiliochat.xcworkspace -scheme Travis-CI test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
